# kafka-test-java

./: collector-config-local.yaml  docker-compose.yaml
backend-config/: grafana-datasources.yaml  prometheus.yaml
openapi/: pom.xml
openapi/src/main/java/com/example/swagger2/api/: ApiUtil.java  AplicationApi.java  ApplicationApi.java  EnvironmentApi.java
openapi/src/main/java/com/example/swagger2/model/: Application.java  Component.java  DefineApplicationRequest.java  Environment.java  ModelApiResponse.java
openapi/src/main/resources/: openapi.yml
openapi/src/test/java/com/example/swagger2/: Swagger2ApplicationTests.java
orchestrator/: Dockerfile  pom.xml
orchestrator/src/main/java/com/kafka/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/kafka/orchestrator/config/: OrchestratorConfig.java
orchestrator/src/main/java/com/kafka/orchestrator/controller/: OrchestratorController.java
orchestrator/src/main/java/com/kafka/orchestrator/service/: OrchestratorService.java
orchestrator/src/main/resources/: application.yml
orchestrator/src/test/java/com/kafka/orchestrator/: JaegerClientApplicationTests.java
platform/: Dockerfile  pom.xml
platform/src/main/java/com/kafka/platform/: PlatformApplication.java
platform/src/main/java/com/kafka/platform/common/: Constants.java
platform/src/main/java/com/kafka/platform/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  PlatformConfig.java
platform/src/main/java/com/kafka/platform/controller/: KafkaTestController.java  PlatformController.java
platform/src/main/java/com/kafka/platform/domain/: KafkaMessage.java  KafkaMetrics.java  KafkaQueryObject.java
platform/src/main/java/com/kafka/platform/model/: KafkaTestResponse.java  KafkaTestResult.java  Latency.java
platform/src/main/java/com/kafka/platform/repo/: KafkaMongoRepo.java
platform/src/main/java/com/kafka/platform/service/: KafkaConsumerService.java  KafkaMongoService.java  KafkaProducerService.java  PlatformService.java
platform/src/main/java/com/kafka/platform/util/: Utility.java
platform/src/main/resources/: application.yml
platform/src/test/java/com/kafka/platform/: FluxAndMonoTest.java  PlatformApplicationTests.java
